[alias]
	co = checkout
	d = difftool
	g = grep --break --heading --line-number
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        s = status -sb
        staged = diff --cached
        unstage = reset HEAD --
        days = "!days() { git log --pretty=format:%cd --date=short | uniq; }; days"
        stat = "!stat() { echo -n Number of revisions:; git log --oneline | wc -l; echo -n Number of developers:; git shortlog -s | wc -l; echo -n Number of days:; git days | wc -l; echo -n The git directory:; gd=$(du -k -s .git | awk '{ print $1 }'); echo $gd | awk '{ split( \"KB MB GB TB\" , v ); s=1; while( $1>1024 ){ $1/=1024; s++ } printf \"%8s\\n\", int($1) v[s] }'; echo -n The working directory:; wd=$(du -k -s | awk '{ print $1 }'); echo \"$(($wd-$gd))\" | awk '{ split( \"KB MB GB TB\" , v ); s=1; while( $1>1024 ){ $1/=1024; s++ } printf \"%8s\\n\", int($1) v[s] }'; echo -n Number of files in the working dir:; git ls-files | wc -l; }; stat"
[color]
	diff = auto
	status = auto
	branch = auto
[core]
	editor = vim
	excludesfile = /Users/ryokota/.gitignore_global
	ignorecase = false
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[grep]
	lineNumber = true
	extendRegexp = true
[push]
	default = nothing
[user]
	name = Robert Yokota
	email = rayokota@gmail.com
