# Fix for "nohup: can't detach from console"
set-option -g default-command "reattach-to-user-namespace -l bash"
 
# from https://blog.carbonfive.com/2017/08/17/copying-and-pasting-with-tmux-2-4/
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
